\documentclass[twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[paper=a4paper, nomarginpar, foot=1.5cm, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{siunitx}

\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RO,LE]{Marek Földi}
\fancyhead[RE,LO]{Úkol 4}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}

\addto\captionsczech{\renewcommand{\figurename}{Graf. č.}}

\begin{document}
<<echo=FALSE, cache=FALSE>>=
library(knitr)
read_chunk("C:\\Users\\marek\\Desktop\\biostatistika\\úkol 4\\ukol4.R")
@


<<nacteni, include=FALSE>>=
@

\subsection*{Příklad 1:}
<<pr1>>=
@
Střední hodnoty se liší, zamítám stejnost
pairwise comparison, popsat rozdíly, vyšly signifigantní

\subsection*{Příklad 2:}
<<pr2>>=
@
dobrý si udělat plot of means, interakce tam nejsou

\end{document}