\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost mezi velikostí bot a velikostí zápěstí}}{2}{}\protected@file@percent }
\newlabel{fig:plot2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost mezi pohlavím a velikostí zápěstí}}{3}{}\protected@file@percent }
\newlabel{fig:plot3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost mezi velikostí bot a velikostí zápěstí pro pohlaví odděleně}}{4}{}\protected@file@percent }
\newlabel{fig:plot4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozdělní studentů podle počtu hodin sportovních aktivit týdně}}{5}{}\protected@file@percent }
\newlabel{fig:plot5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost tepové frekvence na počtu hodin sportovních aktivit týdně}}{6}{}\protected@file@percent }
\newlabel{fig:plot6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost počtu hodin sportovních aktivit a hraním na hudební nástroj}}{7}{}\protected@file@percent }
\newlabel{fig:plot7}{{6}{7}}
\gdef \@abspage@last{7}
